<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:ignore="InvalidNavigation">
    <activity
        android:id="@+id/loginActivity"
        android:name="com.example.parkingsystemandroid.ui.auth.LoginActivity"
        android:label="Login">
        <action
            android:id="@+id/action_loginActivity_to_registerActivity"
            app:destination="@id/registerActivity" />
        <action
            android:id="@+id/action_loginActivity_to_forgotPasswordFragment"
            app:destination="@id/forgotPasswordFragment" />
    </activity>

    <activity
        android:id="@+id/registerActivity"
        android:name="com.example.parkingsystemandroid.ui.auth.RegisterActivity"
        android:label="Register">
        <action
            android:id="@+id/action_registerActivity_to_loginActivity"
            app:destination="@id/loginActivity" />
    </activity>

    <fragment
        android:id="@+id/forgotPasswordFragment"
        android:name="com.example.parkingsystemandroid.ui.auth.fragments.ForgotPasswordFragment"
        android:label="Forgot Password">
        <action
            android:id="@+id/action_forgotPasswordFragment_to_resetPasswordFragment"
            app:destination="@id/resetPasswordFragment" />
    </fragment>

    <fragment
        android:id="@+id/resetPasswordFragment"
        android:name="com.example.parkingsystemandroid.ui.auth.fragments.ResetPasswordFragment"
        android:label="Reset Password">
        <action
            android:id="@+id/action_resetPasswordFragment_to_loginActivity"
            app:destination="@id/loginActivity" />
    </fragment>

</navigation>