
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">
<TextView
    android:layout_width="match_parent"
    android:layout_height="20dp"
    android:text="Please Enter Your Email to Reset Your Password"/>
    <!-- Email Field -->
    <EditText
        android:id="@+id/editTextEmail"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
        android:hint="Enter your email" />

    <!-- Submit Button -->
    <Button
        android:id="@+id/buttonSubmit"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        style="@style/Widget.Material3.Button"
        android:text="Send Reset Link" />

</LinearLayout>